*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Rubik', sans-serif;

}
.container{
 position: relative;
    height: 100%; 
}
.image{
    height:40vh;
    width: 100%;

}
.topSection{
    position: relative;
}
.topSection button{
    border:none;
    background-color:  hsl(0, 0%, 17%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-color: white;
    width: 40px;
    position: absolute;
    right: 0%;
    height: 40px;
    cursor: pointer;
}

.topSection input{
    border-radius: 10px;
    border-color: white;
    flex-grow: 1;
    cursor: pointer;
}
h1{
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 500;
}
.main{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    display: flex;
    flex-direction: column;
    gap:20px;
    
}
.text-button{
    display: flex;
    justify-content: center;
    position: relative;
    height: 40px;
    
    
}
.text-button input{
    color: hsl(0, 0%, 17%);
    font-size: 18px;
    padding: 20px;
    border: none;
   
}
input::placeholder{
    color:hsl(0, 0%, 59%);
    font-size: 12px;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    position: absolute;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
    top: 140px;
    left: 50%;
    z-index: 30;
    transform: translateX(-50%);
    border-radius: 10px;
    width: 90vw;
    height: 60vw;
    justify-content:center;

}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.card p{
    color: hsl(0, 0%, 59%);
    font-size: 10px;
    font-weight: 500;
    
}
.card h2{
    color: hsl(0, 0%, 17%);
    font-weight: 500;
    font-size: 20px;
}
#map { 
    height: 59vh;
    z-index: 0;
 }
 @media screen and (min-width:1000px) {
    .cards{
        flex-direction: row;
        height: 20vh;
        width: 80vw;
        padding: 30px;
        justify-content: flex-start;
        
    }
    .main{
        width: 50%;
    }
    .card{
        border-right: 1px;
        border-right-style: solid;
        border-color: hsl(0, 0%, 59%);
        height: 100%;
        align-items: flex-start;
        padding-right: 20px;
        flex-grow: 1;
        gap: 20px;
    }
    .card:last-child{
        border: none;
    }
    .image{
        height: 30vh;
    }
    #map{
        height: 69vh;
    }
    .card h2{
        
        font-size: 35px;
    }
    .card p{
        font-size: 18px;
    }
    .topSection button{
        width: 60px;
    }
    input::placeholder{
        font-size: 18px;
    }
 }